# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## [0.1] - 2016-08-13
### Added
- Menu
- Multiplayer mode
- Minimax algorithm on PC player
